# Environment Variables for local development

# Database - SQLite (local file)
DATABASE_URL="file:/Users/ALMOAYA/IdeaProjects/MediMonitor/medistock/prisma/prisma/dev.db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="dev-secret-key-change-in-production-32chars"

# Supabase Storage (optional - for file uploads)
NEXT_PUBLIC_SUPABASE_URL="https://placeholder.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="placeholder-anon-key"
SUPABASE_SERVICE_ROLE_KEY="placeholder-service-role-key"

# Cron Security
CRON_SECRET="dev-cron-secret"

# Email — SMTP via Nodemailer
# ─── Common providers ───────────────────────────────────────────────────────
# Gmail (App Password):  SMTP_HOST=smtp.gmail.com  SMTP_PORT=587  SMTP_USER=you@gmail.com  SMTP_PASS=<app-password>
# Outlook / Office 365:  SMTP_HOST=smtp.office365.com  SMTP_PORT=587
# iCloud Mail:           SMTP_HOST=smtp.mail.me.com    SMTP_PORT=587
# Custom / cPanel:       SMTP_HOST=mail.yourdomain.com SMTP_PORT=587
# ────────────────────────────────────────────────────────────────────────────
# Leave SMTP_HOST unset to use Ethereal (dev/test) — preview URL printed in console
SMTP_HOST="smtp.strato.de"
SMTP_PORT="465"
SMTP_USER="medistock@example.com"
SMTP_PASS="Example!"
EMAIL_FROM="MediStock <noreply@example.com>"
# Set to your real email for testing
EMAIL_TEST_TO=""

